/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.markupartist.android.widget.actionbar;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int title=0x7f010000;
    }
    public static final class color {
        public static int actionbar_background_end=0x7f040003;
        public static int actionbar_background_item_pressed_end=0x7f040005;
        public static int actionbar_background_item_pressed_start=0x7f040004;
        public static int actionbar_background_start=0x7f040002;
        public static int actionbar_separator=0x7f040000;
        public static int actionbar_title=0x7f040001;
    }
    public static final class dimen {
        public static int actionbar_height=0x7f050000;
        public static int actionbar_item_height=0x7f050001;
        public static int actionbar_item_width=0x7f050002;
    }
    public static final class drawable {
        public static int actionbar_back_indicator=0x7f020000;
        public static int actionbar_background=0x7f020001;
        public static int actionbar_btn=0x7f020002;
        public static int actionbar_btn_normal=0x7f020003;
        public static int actionbar_btn_pressed=0x7f020004;
        public static int icon=0x7f020005;
    }
    public static final class id {
        public static int actionbar_actions=0x7f080006;
        public static int actionbar_home=0x7f080001;
        public static int actionbar_home_bg=0x7f080003;
        public static int actionbar_home_btn=0x7f080004;
        public static int actionbar_home_is_back=0x7f080005;
        public static int actionbar_home_logo=0x7f080002;
        public static int actionbar_item=0x7f080009;
        public static int actionbar_progress=0x7f080007;
        public static int actionbar_title=0x7f080008;
        public static int screen=0x7f080000;
    }
    public static final class layout {
        public static int actionbar=0x7f030000;
        public static int actionbar_item=0x7f030001;
    }
    public static final class string {
        public static int actionbar_activity_not_found=0x7f060002;
        public static int app_name=0x7f060001;
        public static int hello=0x7f060000;
    }
    public static final class style {
        public static int ActionBar=0x7f070000;
        public static int ActionBarHomeItem=0x7f070002;
        public static int ActionBarHomeLogo=0x7f070003;
        public static int ActionBarItem=0x7f070001;
        public static int ActionBarProgressBar=0x7f070004;
    }
    public static final class styleable {
        /** Attributes that can be used with a ActionBar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ActionBar_title com.markupartist.android.widget.actionbar:title}</code></td><td></td></tr>
           </table>
           @see #ActionBar_title
         */
        public static final int[] ActionBar = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.markupartist.android.widget.actionbar.R.attr#title}
          attribute's value can be found in the {@link #ActionBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.markupartist.android.widget.actionbar:title
        */
        public static int ActionBar_title = 0;
    };
}
